FRNJTJ_0928/MR_orarend.dtd

<!ELEMENT orarend (ora+)>
    <!ELEMENT ora (targy, idopont, helyszin, oktato+, szak+)>
        <!ATTLIST ora id CDATA #REQUIRED>
        <!ATTLIST ora tipus CDATA #REQUIRED>
        <!ELEMENT targy (#PCDATA)>
        <!ELEMENT idopont (#PCDATA)>
            <!ATTLIST idopont ig CDATA #REQUIRED>
            <!ATTLIST idopont nap CDATA #REQUIRED>
            <!ATTLIST idopont tol CDATA #REQUIRED>
        <!ELEMENT helyszin (#PCDATA)>
        <!ELEMENT oktato (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
