FRNJTJ_1012/MR_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
   
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:simpleType name="napok">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hétfő"/>
            <xs:enumeration value="Kedd"/>
            <xs:enumeration value="Szerda"/>
            <xs:enumeration value="Csütörtök"/>
            <xs:enumeration value="Péntek"/>
            <xs:enumeration value="Szombat"/>
            <xs:enumeration value="Vasárnap"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="oratipusanaktipusa">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Előadás"/>
            <xs:enumeration value="Gyakorlat"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ido">
            <xs:sequence>
                <xs:element name="nap" type="napok"/>
                <xs:element name="tol" type="xs:time"/>
                <xs:element name="ig" type="xs:time"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="oratipus">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"/>
            <xs:element name="idopont" type="ido"/>
            <xs:element name="helyszin" type="xs:string"/>
            <xs:element name="oktato" type="xs:string"/>
            <xs:element name="szak" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="tipus" type="oratipusanaktipusa" use="required"/>
    </xs:complexType>

    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" type="oratipus" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>